# jellyfin-plugin-native-trickplay

./: README.md  build.sh  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.NativeTrickplay/: Jellyfin.Plugin.NativeTrickplay.csproj  Plugin.cs  build.yaml
Jellyfin.Plugin.NativeTrickplay/Api/: IframeAdminController.cs  IframeHlsController.cs
Jellyfin.Plugin.NativeTrickplay/Configuration/: configPage.html
Jellyfin.Plugin.NativeTrickplay/Hls/: IframeAssetCache.cs  IframeFormat.cs  LibraryAddListener.cs  MasterPlaylistInjector.cs  Mp4BoxScanner.cs  PlaybackWarmupService.cs  StartupResumeService.cs
Jellyfin.Plugin.NativeTrickplay/Tasks/: PreGenerateIframeAssetsTask.cs  PruneTrickplayCacheTask.cs
docs/: HOW_IT_WORKS.md
