<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jellyfin.Plugin.NativeTrickplay</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.NativeTrickplay</AssemblyName>
    <AssemblyVersion>1.1.12.0</AssemblyVersion>
    <FileVersion>1.1.12.0</FileVersion>
    <Version>1.1.12.0</Version>
    <!-- Plugin DLL is the only thing we ship; the host already has every
         Jellyfin/ASP.NET assembly loaded in-process. Excluding lock-file
         assemblies keeps the publish output minimal. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jellyfin.Controller transitively pulls Jellyfin.Common, Jellyfin.Data,
         Jellyfin.Model, etc. These NuGet packages are published per Jellyfin
         release and contain the same MediaBrowser.* assemblies the server
         loads at runtime — so compile-time matches load-time exactly. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
  </ItemGroup>
</Project>
